<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0" id="WebApp_ID">
   
  <display-name>marathon</display-name>


  <context-param>
    <param-name>resteasy.resources</param-name>
    <param-value>demo.service.MarathonService</param-value>
  </context-param>
  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/rest</param-value>
  </context-param>


  <filter>
    <description>Security Filter</description>
    <display-name>SecurityFilter</display-name>
    <filter-name>SecurityFilter</filter-name>
    <filter-class>demo.filter.SecurityFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>SecurityFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  

  
  <listener>
    <listener-class>demo.util.SessionListener</listener-class>
  </listener>

  <listener>
    <listener-class>
      org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
    </listener-class>
  </listener>

  <servlet>
    <servlet-name>resteasy-servlet</servlet-name>
    <servlet-class>
      org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
    </servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>resteasy-servlet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <display-name>MonitoringServlet</display-name>
    <servlet-name>MonitoringServlet</servlet-name>
    <servlet-class>demo.util.MonitoringServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>PermalinkServlet</display-name>
    <servlet-name>PermalinkServlet</servlet-name>
    <servlet-class>demo.util.PermalinkServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>PhotoLoader</display-name>
    <servlet-name>PhotoLoader</servlet-name>
    <servlet-class>demo.util.PhotoLoader</servlet-class>
  </servlet>
  
  
  
  
   
 <!-- 
 <context-param>
     <param-name>PhotoFolder</param-name>
     <param-value>C:\marathon\images</param-value>
 </context-param>
 <context-param>
     <param-name>VirusScannerScript</param-name>
     <param-value>C:\marathon\scripts\scanFile.cmd</param-value>
 </context-param>
 -->
  
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.page</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MonitoringServlet</servlet-name>
    <url-pattern>/monitoring</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PermalinkServlet</servlet-name>
    <url-pattern>/Permalink</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PhotoLoader</servlet-name>
    <url-pattern>/PhotoLoader</url-pattern>
  </servlet-mapping>
  <jsp-config>
    <taglib>
      <taglib-uri>/WEB-INF/struts-bean</taglib-uri>
      <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/struts-logic</taglib-uri>
      <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/struts-html</taglib-uri>
      <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/fmt</taglib-uri>
      <taglib-location>/WEB-INF/fmt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/c</taglib-uri>
      <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
  </jsp-config>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Runnerarea</web-resource-name>
      <url-pattern>/secured/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>runner</role-name>
      <role-name>administrator</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Adminarea</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/WEB-INF/pages/login.jsp</form-login-page>
      <form-error-page>/WEB-INF/pages/loginfail.jsp</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <description>administrator</description>
    <role-name>administrator</role-name>
  </security-role>
  <security-role>
    <description>runner</description>
    <role-name>runner</role-name>
  </security-role>
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  	<welcome-file>index.htm</welcome-file>
  	<welcome-file>index.jsp</welcome-file>
  	<welcome-file>default.html</welcome-file>
  	<welcome-file>default.htm</welcome-file>
  	<welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/MarathonDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>






<!-- 
  <filter>
    <description>Access Log Filter</description>
    <display-name>AccessLogFilter</display-name>
    <filter-name>AccessLogFilter</filter-name>
    <filter-class>demo.filter.AccessLogFilter</filter-class>
    <init-param>
      <param-name>AccessLogFolder</param-name>
      <param-value>accessLogs</param-value>
    </init-param>
  </filter>
 -->
 
 <!-- 
 
        <error-page>
            <error-code>500</error-code>
            <location>/WEB-INF/error.jsp</location>
        </error-page>
        <error-page>
            <error-code>501</error-code>
            <location>/WEB-INF/error.jsp</location>
        </error-page>
        <error-page>
            <error-code>503</error-code>
            <location>/WEB-INF/error.jsp</location>
        </error-page>
        <error-page>
            <exception-type>java.lang.Throwable</exception-type>
            <location>/WEB-INF/error.jsp</location>
        </error-page>

  -->
